apiVersion: apps/v1
kind: Deployment
metadata:
  name: tetris-development
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tetris-development
  template:
    metadata:
      labels:
        app: tetris-development
    spec:
      containers:
        - name: tetris
          image: gcr.io/fiery-palace-430720-j1/tetris-development:latest
          ports:
            - containerPort: 3000
